{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "format": "biome check --write .",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@next/third-parties": "^15.3.5",
    "@radix-ui/react-hover-card": "^1.1.14",
    "fumadocs-core": "15.6.1",
    "fumadocs-mdx": "11.6.10",
    "fumadocs-typescript": "^4.0.6",
    "fumadocs-ui": "15.6.1",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "shiki": "^3.7.0",
    "ts-morph": "^26.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@8.14.0+sha256.9cebf61abd83f68177b29484da72da9751390eaad46dfc3072d266bfbb1ba7bf"
}
